<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>battle-26_out</title>
    <style>
        body {
            margin: 0;
            display: flex;            
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            color: white;
            text-align: center;       
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            padding: 100px 100px;
        }
        
        .text {
            font-size: 15px;
            color: white;
            text-align: center;        
        }

        @media screen (min-width: 320px) and (max-width: 767px) {
            .box {
                background-color: green;
            }
            .text {
                "Koulè vèt"
            }
        }
        
        @media screen (min-width: 768px) and (max-width: 991px) {
            .box {
                background-color: gray;                
            }
            .text {
                "Koulè gri"
            }
        }
        
        @media screen (min-width: 768px) and (max-width: 1199px) {
            .box {
                background-color: red;
            }
            .text {
                "Koulè wouj"
            }
        }

        @media screen and (max-width: 1200px) {
            .box {
                background-color: black;
            }
            .text {
                "Koulè nwa"
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <p class="text"></p>
    </div>
</body>
</html>
