<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apwopo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <style>
    body {
      font-family: 'Poppins';
      margin: 0;
    }
    p { 
      margin-top: 0;
      margin-bottom: 0; 
    }
    block {
      display: block;
      margin: 0;
      padding: 0;
    }
    .photo {
      width: 275px;
      height: 275px;
      border-radius: 50%;
      overflow: hidden;
    }
    header {
      background-color: #95ccff;
      padding: 10px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: right;
      padding: 10px;
    }
    nav ul {
      margin: 0;
      padding: 0;
    }    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    section {
      padding: 10px;
      margin-left: 30px;
      margin-right: 90px;
    }
    </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Akèy</a></li>
        <li><a href="apwopo.html">Apwopo</a></li>
        <li><a href="konpetans.html">Konpetans</a></li>
        <li><a href="pwojè.html">Pwojè</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h2>Apwopo de mwen</h2>
    <div class="photo">
        <img src="img/jg.jpg" alt="Photo de profil de Jonathan" title="Photo de profil de Jonathan">
    </div></br>
    <p>Mwen se <b>GEORGES Jonathan</b>, yon aktyèl etidyan nan syans enfòmatik, nan inivèsite <a href="https://esih.edu">Infotronique</a> e ki te fè etid klasik li nan <a href="https://www.institutionmixtehibiscus.net">Institution Mixte Hibiscus.</a> Mwen pasyone de kodaj e de posiblite enfini ke li ofri nan mond dijital la, mwen anbake nan avanti enteresan sa a ak yon objektif ki se transfòme liy kòd an solisyon pou senplifye lavi pwòch mwen yo chak jou.</p></br>

<p>Fonn mwen nan domèn syans enfòmatik pèmèt mwen plonje nan kè pwogramasyon, konsepsyon entènèt ak rezolisyon pwoblèm konplèks. Nan chak pwojè mwen te kontribiye se te yon opòtinite pou m aprann yon bagay nouvo ak enpòtan. Anbisyon mwen se kontribye nan aparisyon nan teknoloji ki amelyore lavi moun ak pouse biznis yo nan nouvo wotè.</p></br>

<p>Pòtfolyo sa a se yon refleksyon fidèl nan efò mwen, reyalizasyon mwen ak pasyon mwen pou syans enfòmatik. Chak liy kòd, chak pwojè fini se yon etap nan direksyon pou ekselans, e mwen pa ka tann pataje vwayaj sa a avèk ou. Eksplore paj sa yo pou dekouvri background mwen, pwojè mwen yo ak vizyon mwen pou lavni dijital la.</p></br>

<p>Byenveni nan vwayaj mwen an nan kè syans enfòmatik la.</p>
  </section></br>
  <footer>
      <p>Otè: Jonathan GEORGES / Tout dwa rezève &copy; 2023</p>
  </footer>
</body>
</html>
