<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pòtfolyo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <style>
    body {
      font-family: 'Poppins';
      margin: 0;
    }
    p { 
      margin-top: 0;
      margin-bottom: 0; 
    }
    block {
      display: block;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #95ccff;
      padding: 10px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: right;
      padding: 10px;
    }
    nav ul {
      margin: 0;
      padding: 0;
    }    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    section {
      padding: 10px;
      margin-left: 30px;
      margin-right: 90px;
    }
    </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Akèy</a></li>
        <li><a href="apwopo.html">Apwopo</a></li>
        <li><a href="konpetans.html">Konpetans</a></li>
        <li><a href="pwojè.html">Pwojè</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h1>GEORGES Jonathan</h1>
    <h3>Bonjou, Bonswa tout moun </h3>
    <h4>Byenvini ak ou menm kap vizite paj wèb sila a,</h4>
    <div class="block">Mwen se Jonathan Georges, paj sa a se pòtfolyo m. </div>
    <div class="block">Mwen se yon pasyone de enfòmatik e ki toujou ap chèche dekouvri.</div> 
    <div class="block">Nan paj sa yo, map envite nou eksplore pakou mwen, pwojè ak reyalizasyon mwen yo. </div> 
    <div class="block">Soti nan pwogramasyon ale nan rezolisyon pwoblèm, mwen plonje nan branch sa ak pasyon epi detèminasyon. Ann gade ansanm pakou sila kote lojik rankontre ak kreyativite pou kreye yon avni trè enteresan.</div>
  </section></br>
  <footer>
      <p>Otè: Jonathan GEORGES / Tout dwa rezève &copy; 2023</p>
  </footer>
</body>
</html>
