<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <style>
    body {
      font-family: 'Poppins';
      margin: 0;
    }
    p { 
      margin-top: 0;
      margin-bottom: 0; 
    }
    block {
      display: block;
      margin: 0;
      padding: 0;
    }
    .photo {
      width: 275px;
      height: 275px;
      border-radius: 50%;
      overflow: hidden;
    }
    header {
      background-color: #95ccff;
      padding: 10px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: right;
      padding: 10px;
    }
    nav ul {
      margin: 0;
      padding: 0;
    }    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    section {
      padding: 10px;
      margin-left: 30px;
      margin-right: 90px;
    }
    </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Akèy</a></li>
        <li><a href="apwopo.html">Apwopo</a></li>
        <li><a href="konpetans.html">Konpetans</a></li>
        <li><a href="pwojè.html">Pwojè</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h2>Kontak mwen</h2>
    <p>Pa neglije kontakte m: </p>
    <ul>
      <li>Telefòn: +509 3524-0353</li>
      <li>WhatsApp: +509 4444-2162</li>
      <li>Facebook: <a href="https://www.facebook.com/jonathan.georges.545">Jonathan Georges</a></li>
      <li>Instagram: <a href="https://instagram.com/official_jonathan_g?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D">Jonathan Georges</a></li>
      <li>Imel: <a href="mailto:jogeorges14@gmail.com">jogeorges14@gmail.com</a></li>   
    </ul>
  </section>
  <footer>
      <p>Otè: Jonathan GEORGES / Tout dwa rezève &copy; 2023</p>
  </footer>
</body>
</html>
