<!DOCTYPE html>
<html lang="fr">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pwojè</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <style>
    body {
      font-family: 'Poppins';
      margin: 0;
    }
    p { 
      margin-top: 0;
      margin-bottom: 0; 
    }
    block {
      display: block;
      margin: 0;
      padding: 0;
    }
    .photo {
      width: 275px;
      height: 275px;
      border-radius: 50%;
      overflow: hidden;
    }
    header {
      background-color: #95ccff;
      padding: 10px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: right;
      padding: 10px;
    }
    nav ul {
      margin: 0;
      padding: 0;
    }    
    nav ul li {
      display: inline-block;
      margin-right: 20px;
    }
    section {
      padding: 10px;
      margin-left: 30px;
      margin-right: 90px;
    }
    </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Akèy</a></li>
        <li><a href="apwopo.html">Apwopo</a></li>
        <li><a href="konpetans.html">Konpetans</a></li>
        <li><a href="pwojè.html">Pwojè</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h2>Pwojè mwen reyalize yo</h2>
    <p>Sa se yon lis pwojè ke mwen reyalize.</p>
    <ul>
      <li>Sit wèb pèsonèl</li></br>
      <div class="photo">
        <img src="img/swp.jpeg" alt="Sit wèb pèsonèl" title="Sit wèb pèsonèl">
    </div></br>
    <p>Mwen te kreye sit entènèt pèsonèl sa a ak yon objektif klè nan tèt mwen: bay yon platfòm kote mwen ka montre konpetans mwen nan syans enfòmatik epi pataje reyalizasyon mwen ak mond lan. Kòm yon etidyan pasyone nan domèn sa a, sit sa a se yon fenèt ki louvri sou pwojè mwen yo. Li pèmèt mwen demontre kijan mwen aplike konesans mwen pou rezoud pwoblèm konkrè, kreye solisyon pratik ak patisipe nan evolisyon teknoloji.</p></br>
      <li>Aplikasyon pou jesyon tach</li></br>
      <div class="photo">
          <img src="img/ajt.jpg" alt="Aplikasyon pou jesyon tach" title="Aplikasyon pou jesyon tach">
    </div></br>
    <p>Aplikasyon jesyon travay mwen an te fèt ak dezi pou senplifye lavi pwòch mwen yo. Mwen rekonèt ke te genyen gwo defi nan jere tan ak responsablite, se poutèt sa mwen te pwopoze solisyon efikas sa ki te vin mete fen ak yon pwoblèm inivèsèl. Objektif prensipal li se ede moun òganize jou yo, priyorize travay yo ak maksimize pwodiktivite yo.</p></br>
      <li>Kalkilatris</li></br>
      <div class="photo">
        <img src="img/kl.jpg" alt="Kalkilatris" title="Kalkilatris">
    </div></br>
    <p>Aplikasyon kalkilatris mwen devlope a te jwenn egzistans li paske mwen te vle senplifye kalkil ak bay yon zouti esansyèl ki pou pèmèt sa. Okouran de bezwen inivèsèl pou fè operasyon matematik byen vit, mwen te kreye aplikasyon sa a pou ofri yon solisyon efikas ak pratik. Enpòtans aplikasyon sa a se nan kapasite li pou fè kalkil konplèks e li aksesib ak tout moun.</p></br>
      <li>Blòg pèsonèl</li>
      <div class="photo">
        <img src="img/bp.jpg" alt="Blòg pèsonèl" title="Blòg pèsonèl">
    </div>
    <p>Kreyasyon blog pèsonèl mwen an soti nan dezi pou mwen pataje lide, eksperyans ak panse mwen yo ak yon odyans ki pi laj. Rekonèt enpòtans rakonte istwa pèsonèl nan sosyete modèn, mwen te fè blog sa a kòm yon platfòm pou eksprime vwa inik mwen ak pataje kontni ki enpòtan. Lè m pataje eksperyans mwen, konesans mwen ak opinyon mwen, mwen aspire kreye yon espas kote lektè yo ka idantifye, aprann epi motive. Blog sa a ale pi lwen pase ekriti òdinè sou entènèt, li kreye yon ekosistèm kote lide koule, deba fòme ak pèspektiv kwaze.</p></br>
      <li>Konvètisè inite</li></br>
      <div class="photo">
        <img src="img/ki.jpg" alt="Konvètisè inite" title="Konvètisè inite">
    </div></br>
    <p>Konsepsyon pwojè konvètisè inite mwen an te kondwi pa bezwen pou fasilite konvèsyon konplèks ant diferan inite mezi. Lè nou konsidere divèsite sistèm mezi yo ak frekans nou rankontre konvèsyon sa yo, mwen te kreye aplikasyon sa a pou ofri yon solisyon rapid ak egzat pou defi komen sa a. Enpòtans pwojè sa a se nan kapasite li pou demistifye konvèsyon inite yo. Kit konvèti distans, pwa, tanperati, oswa lòt mezi, aplikasyon sa a bay yon zouti ki fasil pou itilize pou fè kalkil sa yo san efò. Li evite w fè erè potansyèl ak tout konplikasyon.</p>
  </section></br>
  <footer>
      <p>Otè: Jonathan GEORGES / Tout dwa rezève &copy; 2023</p>
  </footer>
</body>
</html>
