<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Enonse 4</title>
</head>
<body>
    <h3>Men kèk imaj anliy</h3>
    <img src="https://fr.m.wikipedia.org/wiki/Fichier:Lionel-Messi-Argentina-2022-FIFA-World-Cup_(cropped).jpg" alt="Image de Messi"></br>
    <img src="https://fr.m.wikipedia.org/wiki/Fichier:Cristiano_Ronaldo_WC2022_-_01.jpg" alt="Image de Cristiano"></br>
    <img src="https://fr.m.wikipedia.org/wiki/Fichier:2022_FIFA_World_Cup_France_4%E2%80%931_Australia_-_(7)_(cropped).jpg" alt="Image de Mbappé">
    <h3>Men kèk sit anliy</h3>
    <a href="https://wikipedia.com">Wikipedia</a></br>
    <a href="https://google.com">Google</a></br>
    <a href="https://code9class.com">Code9class</a>
</body>
</html>
