<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Enonse 8</title>
</head>
<body>
  <header>
    <h1>Site Web sur le Sport</h1>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Actualités</a></li>
        <li><a href="#">Événements</a></li>
        <li><a href="#">À propos</a></li>
      </ul>
  </header>
  
  <main>
    <section class="article">
      <h2>Les dernières actualités sportives</h2>
      <article>
        <h3>Titre de l'article</h3>
        <p>Contenu de l'article...</p>
      </article>
    </section>
  </main>
  
  <footer>
    <p>Jonathan Georges </br>
    Directeur Sportif </p>
  </footer>
</body>
</html>
