<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Enonse 9</title>
</head>
<body>
    <h3>Lyen ki ouvri nan menm fenèt la</h3>
    <a href="https://c9hstatic.s3.amazonaws.com/static/img/logo/code9-32.png" target="_self">Code9class</a></br>
    <a href="https://code.visualstudio.com/" target="_self">Visual Studio Code</a>
    <h3>Lyen ki ouvri nan yon lòt fenèt</h3>
    <a href="https://c9hstatic.s3.amazonaws.com/static/img/logo/code9-32.png" target="_blank">Code9class</a></br>
    <a href="https://code.visualstudio.com/" target="_self">Visual Studio Code</a>
</body>
</html>
