<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Enonse 3</title>
</head>
<body>
  <h3>Pastan preferem</h3> 
  <p>Pastan prefere m se <a href="https://en.m.wikipedia.org/wiki/Football">football</a>, mwen renmen jwe l epi gade l, se poutèt sa mwen suiv 5 chanpyona majè yo epi kèk lòt chanpyona ki kòmanse montre tèt yo, pou mwen ka genyen tout dènye nouvèl sou mond football la. </p> 
  <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/11/LaLiga_Santander.svg/langfr-220px-LaLiga_Santander.svg.png" alt="Logo de la Liga" title="Logo de la Liga">  
</body>
</html>
