<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Enonse 2</title>
</head>
<body>
   <h3>Men kisa ou bezwen pou w jere konfigirasyon yon bon devlòpman anviwònman nan senplisite.</h3>

<li>Yon òdinatè</li>
<li>Yon navigatè (Sa mwen panse w gentan genyen l deja tou, paske li vrèman pwobab pou se sou navigatè ou lanse sitwèb sa.)</li>
<li>Yon editè tèks (Editè tèks ak navigatè a esansyèl pou w devlope sitwèb ou a. Se sou dènye zouti sa, m pral kòmanse montre w kòman pou w fè kèk konfigirasyon.)</li>

<h3>Konfigire yon editè tèks</h3>
<p>Yon editè tèks se yon pwogram ke w itilize pou w ekri kòd yo, pa sèlman kòd HTML. Chwa ak konfigirasyon yon editè tèks pote avantaj pou yon pwogramè. Se sa ki fè mwen pral gide w nan chwa w yo, baze sou sa k te mache pou mwen.</br>
Gen anpil editè tèks ki egziste. Gen Visual Studio Code (VSCode), ki se yon editè ki gratis, epi ki itilize anpil. Si w gen VSCode ki deja enstale, ou ka pase etap sa.</br>
Pou enstale VSCode, telechaje l sou sit ofisyèl yo a <a href="https://code.visualstudio.com/">https://code.visualstudio.com</a></p>

<h3>Navigatè</h3>
<p>Kounya an n konfigire yon navigatè. Navigatè a ap ba w posiblite pou w konsilte epi afiche yon sit wèb nòmalman, menm jan ak navigatè w ap itilize a ki afiche kou sa w ap li oubyen gade a.</br>
Sou MacOS oubyen sou yon iPhone, navigatè pa defo a se Safari. Ou ka itilize lòt navigatè tankou Firefox oubyen Google Chrome.</br>
Men mwen m ap itilize Firefox, ou ka enstale li sou sit ofisyèl yo a <a href="https://www.mozilla.org/fr/firefox/new">https://www.mozilla.org/fr/firefox/new</a></p>

<p>Kounya ou gen tout zouti, pou w kòmanse devlopman ak HTML.</p>
</body>
</html>
