<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <title>Griy_damye</title>  
    <style>
        body {
            display: flex;           
            background-color: black;           
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        /*// small devices (phones, less than 576px); pa gen modifikasyon nesesè*/*/
        @media (max-width: 575.98px) {
	
        }
        /*// medium devices (tablets, less than 768px); pa gen modifikasyon nesesè*/*/
        @media (max-width: 767.98px) {

        }
        /*// Large devices (desktops, less than 992px); pa gen modifikasyon nesesè*/
        @media (max-width: 991.98px) {
        }       
        /*// Extra large devices (large desktops, 1200px and up); pa gen modifikasyon nesesè*/
        @media (min-width: 1200px) {
        }
        .box {
            display: flex;
            margin: 13%;
            width: 250px;
            height: 250px;
            align-items: center;
            justify-content: center;
            background-color:rgb(240, 218, 190);
            padding: 1%;
            border-radius: 3px;
        }
        .box2 {          
            background-color:rgb(238, 221, 125);
            width: 25px;
            height: 25px;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .box3 {            
            background-color: rgba(138, 80, 5, 0.884);
            width: 25px;
            height: 25px;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .box-x {            
            background-color: rgb(238, 221, 125);
            width: 25px;
            height: 25px;
            justify-content: center;
            align-items: center;
            
        }
        .box-y {            
            background-color: rgba(138, 80, 5, 0.884);
            width: 25px;
            height: 25px;
            justify-content: center;
            align-items: center;
        }
        .button1 {
            margin-top: 1px;
            margin-left: 1px;
            width: 23px;
            height: 23px;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
        </div>
        <div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
        </div>
        <div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
        </div>
        <div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
        </div>
        <div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
        </div>
        <div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
        </div>
        <div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
        </div>
        <div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
        </div>
        <div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
        </div>
        <div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img.png"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
            <div class="box-y"><img class="button1" src="img2.png"></div>
            <div class="box2"></div>
        </div>
    </div>   
</body>
</html>
