<!Doctype html>
<html lang="en">
  <head>      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
      // Functions first
@import "../node_modules/bootstrap/scss/functions";

// Variable overrides second
$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

// Required Bootstrap imports
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// Optional components
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/helpers";
@import "../node_modules/bootstrap/scss/utilities/api";
   
    .col-md-4 {        
        vertical-align: top;           
    }   
    button {
        display: block;
        width: 120px;
        margin-bottom: 10px;
    }
    .custom-primary {
        display: block;  
        width: 120px;
        padding: 7px;
        margin-bottom: 10px;      
        background-color: #2b6dfff8;
        color: white;
        border-radius: 5px; 
        border-style: none;     
    }
     .custom-warning {
        display: block;  
        width: 120px;
        padding: 7px;
        margin-bottom: 10px;    
        background-color: #ffbd40;
        color: black;
        border-radius: 5px; 
        border-style: none;     
    }
    .custom-danger {
        display: block;  
        width: 120px;
        padding: 7px;
        margin-bottom: 10px;    
        background-color: #da1236dc;
        color: white;
        border-radius: 5px; 
        border-style: none;     
    }
     .custom-info {
        display: block;  
        width: 120px;
        padding: 7px;
        margin-bottom: 10px;    
        background-color: #3bd0ede1;
        color: black;
        border-radius: 5px; 
        border-style: none;     
    }
    .custom-success {
        display: block;  
        width: 120px;
        padding: 7px;
        margin-bottom: 10px;    
        background-color: #116f00d2;
        color: white;
        border-radius: 5px; 
        border-style: none;     
    }
    
  </style>
  </head>
  
  <body>
    <p class="m-4"><strong>Challenge 2</strong></p>
    <div class="container">
     <div class="row">        
              
        <div class="col-md-4">
           <p><strong>Lis bouton Bootstrap yo</strong></p>
    <button type="submit" class="btn btn-primary"><strong>Soumèt</strong></button></br>
    <button type="submit" class="btn btn-warning"><strong>Soumèt</strong></button></br>
    <button type="submit" class="btn btn-danger"><strong>Soumèt</strong></button></br>
    <button type="submit" class="btn btn-info"><strong>Soumèt</strong></button></br>
    <button type="submit" class="btn btn-success"><strong>Soumèt</strong></button> 
        </div>
        
        <div class="col-md-1"></div>
            
        <div class="col-md-4">  
           <p><strong>Lis bouton HTML/CSS yo</strong></p>       
    <button type="submit" class="custom-primary"><strong>Soumèt</strong></button>
    <button type="submit" class="custom-warning"><strong>Soumèt</strong></button>
    <button type="submit" class="custom-danger"><strong>Soumèt</strong></button>
    <button type="submit" class="custom-info"><strong>Soumèt</strong></button>
    <button type="submit" class="custom-success"><strong>Soumèt</strong></button>
        </div>
        
     </div>
    </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
