<!Doctype html>
<html lang="en">
  <head>      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
      // Functions first
@import "../node_modules/bootstrap/scss/functions";

// Variable overrides second
$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

// Required Bootstrap imports
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// Optional components
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/helpers";
@import "../node_modules/bootstrap/scss/utilities/api";


  </style>
  </head>
  
  <body>
      <p class="m-4"><strong>Challenge 1</strong></p>
      <div class="container-md">
          
    <form>
      <div class="m-2">
        <label for="non" class="form-label"><strong>Non w</strong></label>
        <input type="text" class="form-control" id="non">
      </div>
      <div class="m-2">
        <label for="non" class="form-label"><strong>Siyati w</strong></label>
        <input type="text" class="form-control" id="siyati">
      </div>
      
      <div class="m-2">
      <p class="mb-2"><strong>Ki sèks ou</strong></p>
      <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheck" checked>
      <label class="form-check-label" for="flexSwitchCheck">Maskilen</label>
      </div>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheck">
      <label class="form-check-label" for="flexSwitchCheck">Feminen</label>
      </div>
      <div class="form-check form-switch">
        <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheck">
      <label class="form-check-label" for="flexSwitchCheck">Youn nan lòt yo</label>
      </div>
      
      
      <p class="mb-2"><strong>Nan ki depatman ou fèt</strong></p>
      <select class="form-select">
        <option value="1">Nòdès</option>
        <option value="2">Nò</option>
        <option value="3">Nòdwès</option>
        <option value="4">Latibonit</option>
        <option value="5">Sant</option>
        <option selected>Pòtoprens</option>
        <option value="6">Nip</option>
        <option value="7">Sidès</option>
        <option value="8">Kay</option>
        <option value="9">Grandans</option>        
    </select>
    
    <p class="mt-2"><strong>Biyografi w</strong></p>
      <div class="mt-1">    
        <textarea class="form-control" id="mesaj" rows="4"></textarea>
      </div>        
            
      <div class="mt-4">
      <button type="submit" class="btn btn-primary"><strong>Soumèt</strong></button>
      </div>
      
   </form>
      </div>   
      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>
