<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Challenge</title>  
    <style>
      // Functions first
@import "../node_modules/bootstrap/scss/functions";

// Variable overrides second
$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

// Required Bootstrap imports
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// Optional components
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/helpers";
@import "../node_modules/bootstrap/scss/utilities/api";

        body {
             margin: 0;
             padding: 0;         
       }
        .container-xl {
            position: absolute;
            width: 100%;
            height: 800px;      
            margin: 0;
            padding: 0;  
        }
        .pentagon {
            position: relative;
            width: 100%;
            height: 475px;
            margin: 0;
            background-color: #343a40;
            clip-path: polygon(0% 0%, 100% 0%, 100% 82%, 50% 100%, 0% 82%);
        }
        .pentagon img {
            position: relative;            
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: 1;
        }
        .left {
            position: absolute;
            top: 360px;
            width: 100%;
            height: 100px;
            margin: 0;
            background-color: #343a40;
            clip-path: polygon(0% 39%, 40% 100%, 0% 50%);
        }  
        .right {
            position: absolute;
            top: 360px;
            width: 100%;
            height: 100px;
            margin: 0;
            background-color: #343a40;
            clip-path: polygon(60% 100%, 100% 40%, 100% 51%);
        }    
       .text-overlay {
           position: absolute;
           top: 0;
           left: 0;
           width: 50%
           height: 100%;           
           background: linear-gradient(to right, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
           color: white;
           margin: 0;
           z-index: 2; 
        }
       .text-overlay p {
          padding: 20px;
          font-size: 15px;
          margin-left: 50px;
        }
        
    </style>
            
</head>
<body style="background-color: white; font-family: 'Poppins', sans-serif; font-size: 14px;">
   
 <nav class="navbar p-3" style="background-color: black;">
      
     <div class="container p-0" style="color: white; font-size: 12px;">
     <div class="row">        
              
        <div class="col-md-6">
           <img style="background-color: white; border-radius: 50%;" src="phone.png" alt="icône"> (509) 3524-0353 Call Now
        </div>
        
        <div class="col-md-4">
            <img style="background-color: white; border-radius: 50%;" src="facebook.png" alt="Description de l'icône">
        <img style="background-color: white; border-radius: 50%;" src="twitter.png" alt="icône">
        <img style="background-color: white; border-radius: 50%;" src="instagram.png" alt="icône">
        <img style="background-color: white; border-radius: 50%;" src="linkedin.png" alt="icône"> 
        </div>           
         <div class="col-md-2" style="padding-top: 1px; margin-left: 0;">  
             (#socialmedia)
        </div>                            
    </div>
    </div>        
 </nav>
 <nav id="navbar" class="navbar pt-1 pb-1 mb-0" style="background-color: #952323; padding-left: 15px; font-size: 14px;">
      <img class="img-fluid" style="margin-left: 50px;" width="150" src="logo.png" alt="logo">
  <ul class="nav nav-pills">   
<a class="nav-link" style="font-weight: bold; color: #F2E8C6;" href="#home">Home</a>
<a class="nav-link" style="font-weight: bold; color: #F2E8C6;" href="#about">About</a> 
<a class="nav-link" style="font-weight: bold; color: #F2E8C6;" href="#bryan">Bryan M Angel Burke</a> 

<div class="dropdown-center">
  <a class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" type="button" style="font-weight: bold; width: 80px; padding: 4px; margin-top: 4px; margin-left: 10px; margin-right: 0; color: #F2E8C6; text-decoration: none;">Divorce</a>
  <ul class="dropdown-menu" style="background-color: #F2E8C6; font-size: 12px;">
    <li><a class="dropdown-item" style="font-weight: bold;" href="#ae"><i>How to get a divorce</i></a></li>
    <li><a class="dropdown-item" style="font-weight: bold;" href="#ka"><i>Contested divorce</i></a></li>
    <li><a class="dropdown-item" style="font-weight: bold;" href="#rz"><i>Uncontested divorce</i></a></li>
    <li><a class="dropdown-item" style="font-weight: bold;" href="#dp"><i>High Net Worth Divorce</i></a></li>
    <li><a class="dropdown-item" style="font-weight: bold;" href="#dp"><i>High Conflict Divorce</i></a></li>
    <li><a class="dropdown-item" style="font-weight: bold;" href="#dp"><i>“1A” vs. “1B” Divorce</i></a></li>
  </ul>
</div>

<div class="dropdown-center">
  <a class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" type="button" style="font-weight: bold; width: 80px; padding: 4px; margin-top: 4px; margin-left: 10px; margin-right: 20px; color: #F2E8C6; text-decoration: none;">Family law</a>
  <ul class="dropdown-menu" style="background-color: #F2E8C6; font-size: 12px;">
    <li><a class="dropdown-item" style="font-weight: bold;" href="#ae"><i>Alimony/Spousal Support</i></a></li>
    <li><a class="dropdown-item" style="font-weight: bold;" href="#ka"><i>Child Custody</i></a></li>
    <li><a class="dropdown-item" style="font-weight: bold;" href="#rz"><i>Legal Separations</i></a></li>
    <li><a class="dropdown-item" style="font-weight: bold;" href="#dp"><i>Paternity</i></a></li>
    <li><a class="dropdown-item" style="font-weight: bold;" href="#ae"><i>Pre-Nuptial Agreements</i></a></li>
    <li><a class="dropdown-item" style="font-weight: bold;" href="#ka"><i>Post-Nuptial Agreements</i></a></li>
    <li><a class="dropdown-item" style="font-weight: bold;" href="#rz"><i>Property Division</i></a></li>
  </ul>
</div>

<a class="nav-link" style="font-weight: bold; color: #F2E8C6; margin-right: 5px;" href="#contact">Contact</a> 
</ul>
</nav>
      
  <div class="container-xl">
    <div class="pentagon" >
        <img src="1.jpg" alt="Image en forme de pentagone" />    
        <div class="text-overlay">
            <p><i>Be confident in our guidance</i></p>
            <h4 style="font-weight: bold; margin-left: 70px;">Angel Burk Law</h4>
            <h4 style="font-weight: bold; margin-left: 70px;">Family and Divorce</h4>
            <h4 style="font-weight: bold; margin-left: 70px;">Attorney in Norfolk</h4>
            <h4 style="font-weight: bold; margin-left: 70px;">County</h4>
            <p style="font-size: 12px;">Angel Burke Law Is Your Advocate Through Trying Times</p>
            <button class="btn btn-danger btn-sm" style="margin-left: 70px; font-weight: bold; font-size: 10px;">Get in Touch</button>
        </div>      
    </div>
    <div class="left"></div>   
    <div class="right"></div>   
  </div>   
      
  </div>       </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
  
  <div style="text-align: center; justify-content: center; margin-right: 90px; margin-left: 90px;">
      <p style="font-weight: bold; font-size: 20px;">Angel Burke Law Is Your Advocate Through Trying Times</p>
      <p style="">If you are going through a divorce, seeking child support or custody, filing for guardianship, or have any other family law needs, contact Angel Burke Law today. Backed by over 15 years of experience, divorce and family lawyer Brian M. Angel Burke is thoroughly familiar with all aspects of Massachusetts divorce and family law. He has helped hundreds of clients successfully resolve their legal problems and can help you, too. Attorney Angel Burke can help you make sound decisions as he guides you throughout every stage of the legal proceedings.</p>
  
  <button class="btn btn-danger btn-sm" style="font-weight: bold; font-size: 10px;">About Brian M. Angel Burke</button>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
