<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <title>Enonse-18_out</title>
    
    <style>
    body {
      background-color: black;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: flex-start;
      margin: 0;
      height: 100vh;
    }
    
    .navbar-icon {
      font-size: 25px;
      color: white;
      background-color: black;
      padding: 5px;
      border-radius: 50%; 
      margin-right: 30px;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: black;
      padding: 10px 20px;
    }

    .navbar-left { 
      display: flex; 
      align-items: center; 
    } 
    
    .navbar-link {
      text-decoration: none;
      color: white;
      font-size: 13px;
      margin-right: 20px;
    }

    .navbar-button {
      background-color: #6affcb;
      font-size: 13px;
      color: black;
      border: none;
      padding: 7px 15px;
      cursor: pointer;
      border-radius: 2px;
      transition: background-color 0.3s;
    }

    .navbar-button:hover {
      background-color: #6afff5;
    }
    
    .navbar-cv {
      background-color: black;
      font-size: 13px;
      font-family: 'Poppins', sans-serif;
      color: #6affcb; 
      border: 1px solid #6affcb;
      padding: 6px 13px;
      cursor: pointer;
      border-radius: 4px;
    }
    
    .photo {
      width: 250px;
      height: 400px;
      border-radius: 5px;
      overflow: hidden;
      margin: 20px;
    }
    
    h4, h3, h2, h1  {
      color: #6affcb;
    }
    
    p {
      color: white;
      font-size: 12px;
    }
    
    div.bigbox {
      display:flex;
      padding:5px;
      border:solid 2px;
      flex-direction:row;
      width: 700px;
      height: 500px;
      flex-wrap:nowrap;
      margin-left: 40px;
    }
    div.bigbox div {
      width: 350px;
      height: 500px;
    }

    #box-1{
      background-color: black;
      width: 330px;
    }

    #box-2{
      background-color: black;
    }
    
   .fst-p {
       color: white;
       font-size: 30px;
    }
   
   .snd-p {
       color: #6affcb;
       font-size: 30px;
   }
    </style>
</head>
<body>
  <div class="navbar">
      <div class="navbar-left">
    <div class="navbar-icon"><i class="fas fa-user-tie"></i></div>
    <a class="navbar-link" href="home.html">HOME</a>
    <a class="navbar-link" href="about.html">ABOUT</a>
    <a class="navbar-link" href="services.html">SERVICES</a>
    <a class="navbar-link" href="blog.html">BLOG</a>
    <a class="navbar-link" href="more.html">MORE</a>
      </div>
    <a href="contact.html"><button class="navbar-button">CONTACT</button></a>
  </div></br>
    
    <div class="bigbox">
    <div id="box-1">
          <div class="photo">
      <img src="jg.jpg" alt="Photo de profil de Jonathan" title="Photo de profil de Jonathan"></div>
    </div>
  
    <div id="box-2">
      <h4>CODEWITHRANDOM</h4>
        <p><span class="fst-p">I'm a Web</span></p>
     
        <p><span class="snd-p">Devloper</span></p>
    
        <p>I am GEORGES Jonathan, a current student of Computer Science in the promotion (2022-2026), at the Ecole Supérieure d'Infotronique d'Haïti university.</p>
        <a href="cv.html"><button class="navbar-cv">DOWNLOAD CV</button></a> 
    </div>    
    </div>    
    
</body>
</html>
