<!Doctype html>
<html lang="en">
  <head>      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
      // Functions first
@import "../node_modules/bootstrap/scss/functions";

// Variable overrides second
$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

// Required Bootstrap imports
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// Optional components
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/helpers";
@import "../node_modules/bootstrap/scss/utilities/api";
</style>
  </head>
  
<body>
  <nav class="navbar navbar-expand-lg text-bg-info p-0 height:10">
    <div class="container">
     <img src="logo.png" alt="logo" width="50" class="dropdown-toggle rounded-circle ms-0 me-0" data-bs-toggle="dropdown" aria-expanded="false">
    <div class="dropdown-left">
      <ul class="dropdown-menu m-4">
        <li><a class="dropdown-item" href="#">Meni 1</a></li>
        <li><a class="dropdown-item" href="#">Meni 2</a></li>
        <li><a class="dropdown-item" href="#">Meni 3</a></li>
        <li><a class="dropdown-item" href="#">Meni 4</a></li>
        <li><a class="dropdown-item" href="#">Meni 5</a></li>
        <li><a class="dropdown-item" href="#">Meni 6</a></li>
        <li><a class="dropdown-item" href="#">Meni 7</a></li>
        <li><a class="dropdown-item" href="#">Meni 8</a></li><hr>
        <p class="m-2">English - Kreyòl</p>
        <p class="m-2">Fransè - Espagnol</p>        
      </ul>
    </div>        
                 
    <div class="p-3 border-style:none">
      <div class="container">
         <span class="float-start"><input type="text" class="form-control text-center" placeholder="Chache yon moun"></span>                
      </div>
   </div>
                       
      <ul class="navbar-nav ml-auto">
         <li class="nav-item">
             <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </svg>
             </a>
         </li>
      </ul>
      </div>
   </nav>
    
    <div class="container">
    <div class="row">
        <div class="col-md-3 mt-2">
            <div class=""></div>
        </div>
                       
        <div class="col-md-3 mt-2">
          <div>
             <div class="width:20 height:50"><p class="text-center">Pataje ak fanmi</p></div>
            <div>
                <img class="rounded-circle mt-3 width:45 height:45" src="https://i.pinimg.com/564x/7f/5f/9f/7f5f9f20e10fca744761e82d9444521c.jpg">
                <button class="btn btn-primary float-end mt-3">Poste</button>
            </div>
                <p>● First Name, Last Name</p>
                      <p>Relative</p>
        <p style=" margin-left: 7px; font-size: 13px; font-weight: bold; color: #645c64af; margin-bottom: 20px;">You can use the SVG within your</br>CSS be scare to escape any</br>characters, such as # to %23 when</br>specifying flex color values! When</p>
                    </div>
                    <div class="box-4">
                     <p>● First Name, Last Name</p>
                      <p>Relative</p>
                      <img src="jg.jpg" alt="Image 1">
                    </div>
        </div>
              
        
        <div class="col-md-3">
        <p>Valerio Canez</p>
        <p>Got a new job and relocating to a new place? We can help.</p>
        <p>PUB 2</p>
        <p>Got a new job and relocating to a new place? We can help.</p>
        <p>Code9Class</p>
        <p>Got a new job and relocating to a new place? We can help.</p>
        <p>PUB 4</p>
        <p>Got a new job and relocating to a new place? We can help.</p>
        </div>
        <div class="col-md-3">
            <img src="jg.jpg" alt="Image 1">
            <p>● First Name, Last Name</p>
            <p>Kilè nou fè fot sa yo.</p>
            <p>● First Name, Last Name</p>
            <p>Kilè nou fè fot sa yo.</p>
            <p>● First Name, Last Name</p>
            <p>Kilè nou fè fot sa yo.</p>
        </div>
        
    </div>
</div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>
