<!Doctype html>
<html lang="en">
  <head>      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>premye_paj</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
      // Functions first
@import "../node_modules/bootstrap/scss/functions";

// Variable overrides second
$primary: #900;
$enable-shadows: true;
$prefix: "mo-";

// Required Bootstrap imports
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// Optional components
@import "../node_modules/bootstrap/scss/utilities";
@import "../node_modules/bootstrap/scss/reboot";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
@import "../node_modules/bootstrap/scss/helpers";
@import "../node_modules/bootstrap/scss/utilities/api";


  </style>
  </head>
  
  <body class="p-3 mb-2 bg-dark-subtle text-emphasis-dark">
     <div class="container">
     <div class="row">
        <div class="col-md-6">
          <div>
            <img src="logo.png" class="rounded-circle" alt="logo" width="75">JoGeorges
          </div>
            <p>Pataje lajwa ak,</p>
            <p>Fanmiw, zanmiw</p>
            <p>Nou pa kenbe okenn done</p></br>
            <p>Ayibobo pou yon nouvo AYITI CHERIIII !</p>
            
        </div>
        
        <div class="col-md-6">
          <div class="mb-3">
            <form method="post">
             <input class="form-control type="text" placeholder="Imel ou" required />
             <input class="form-control type="password" placeholder="Modpas ou" required/>
        
          </div>    
            <button type="submit" class="btn btn-primary">Soumèt</button>
            <p class="message">Ou pako manb? Fè yon fanmi w envite w</p>
           </form>
        
        </div>
        
       
                        
        
        
        
    </div>
     </div>
          
          
       
       
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </div>
  </body>
</html>
